import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        int marks = 0;
        for (int i = 1; i <= 5; i++) {
            marks = sc.nextInt();
            sum += marks;
        }
        float avg = sum / 5.0;
        if (avg >= 90)
            System.out.println("Grade: A+");
        else if (avg >= 80)
            System.out.println("Grade: A");
        else if (avg >= 70)
            System.out.println("Grade: B+");
        else if (avg >= 60)
            System.out.println("Grade: B");
        else if (avg >= 50)
            System.out.println("Grade: C");
        else
            System.out.println("Fail");
    }
}
